name: ""
path: ""
spec:
  source:
    repoURL: "https://github.com/DrobyshevAlex/kubernetes-gprc-linkerd-load-balancing.git"
    targetRevision: HEAD
  destination:
    server: "https://kubernetes.default.svc"
